# Copyright (c) 2020 by Nguyen Truong Long
# All rights reserved.
#
# CLOSED-SOURCE LICENSE AGREEMENT
# This software is confidential and proprietary information of Nguyen Truong Long.
# You ("Licensee") may not use, modify, or distribute this software without the express
# written permission of Nguyen Truong Long.
#
# 1. GRANT OF LICENSE:
#    Subject to the terms and conditions of this Agreement, Nguyen Truong Long hereby
#    grants Licensee a personal, non-exclusive, non-transferable license to use
#    the software solely for Licensee's internal purposes.
#
# 2. RESTRICTIONS:
#    Licensee shall not:
#    a. Reverse engineer, decompile, or disassemble the software.
#    b. Sublicense, sell, rent, lease, or otherwise transfer rights to the software.
#    c. Modify or create derivative works based on the software.
#
# 3. CONFIDENTIALITY:
#    Licensee acknowledges that the software contains confidential and proprietary
#    information belonging to Nguyen Truong Long. Licensee agrees to maintain the
#    confidentiality of the software and not disclose it to any third party without
#    prior written consent from Nguyen Truong Long.
#
# 4. WARRANTY DISCLAIMER:
#    THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
#    OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT
#    OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH LICENSEE.
#
# 5. LIMITATION OF LIABILITY:
#    IN NO EVENT SHALL NGUYEN TRUONG LONG BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT
#    LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# 6. TERMINATION:
#    This Agreement is effective until terminated. Licensee may terminate it at any time
#    by destroying all copies of the software. Nguyen Truong Long may terminate this
#    Agreement immediately if Licensee breaches any of its terms and conditions.
#
# 7. GOVERNING LAW:
#    This Agreement shall be governed by and construed in accordance with the laws of
#    the jurisdiction of Nguyen Truong Long's primary residence.
#
# See the LICENSE file for any additional details or contact Nguyen Truong Long for inquiries.

